# common configuration for ALL branches

test: off
cache:
- tools -> build.cake

for:

# deploy on tagged branches only
# build in Release mode and deploy to Azure
-
  skip_non_tags: true
  build_script:
    - ps: .\build.ps1 -Target "Deploy"


# configuration for all other branches
-
  skip_tags: true
  build_script:
    - ps: .\build.ps1
